# bad-film

./: README.md  build.gradle  settings.gradle
src/main/java/com/badfilm/: BadFilmApplication.java  TestController.java
src/main/java/com/badfilm/controller/: BadFilmController.java
src/main/java/com/badfilm/model/: BadFilm.java
src/main/java/com/badfilm/model/dto/: IntervalWinnersDto.java
src/main/java/com/badfilm/repository/: BadFilmRepository.java
src/main/java/com/badfilm/service/: BadFilmService.java
src/main/java/com/badfilm/service/impl/: BadFilmServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/badfilm/: BadFilmControllerIntegrationTests.java
src/test/resources/: application-integrationtest.properties
