spring.application.name=bad-film
server.port=9091
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=badfilm
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
springdoc.api-docs.resolve-schema-properties=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
